# Project_kishan

./: .firebaserc  .gitignore  LICENSE  README.md  firebase.json  package.json  storage.rules
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/projectkisan/androidapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectkisan/androidapp/: AskScreen.kt  BubbleNavigationBarShape.kt  ChatComponents.kt  CropPlannerScreen.kt  CropPlannerViewModel.kt  Cropdata.kt  DiagnoseScreen.kt  DiagnosisResult.kt  DiagnosisResultScreen.kt  DiagnosisViewModel.kt  FertilizerCalculatorScreen.kt  GuardianData.kt  Guardianviewmodel.kt  HomeScreen.kt  LocationData.kt  MainActivity.kt  MarketScreen.kt  PlanScreen.kt  PlantScreen.kt  SchemesScreen.kt  SchemesViewModel.kt  askaidata.kt  askviewmodel.kt  guardianapplicationscreen.kt  guardianresultscreen.kt  schemedata.kt  weatherdata.kt  weatherviewmodel.kt
android/app/src/main/java/com/projectkisan/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_ask.xml  ic_chat_bubble.xml  ic_crop_planner.xml  ic_flow_analysis.xml  ic_flow_image.xml  ic_flow_remedy.xml  ic_home.xml  ic_logo.xml  ic_market.xml  ic_moon.xml  ic_news_announcement.xml  ic_news_tip.xml  ic_plan.xml  ic_schemes.xml  ic_send.xml  ic_status_moisture.xml  ic_status_pest.xml  ic_take_photo.xml  ic_top_contact.xml  ic_top_home.xml  ic_top_profile.xml  ic_top_sun.xml  ic_upload_cloud.xml  ic_warning_outline.xml  ic_weather_sun.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/projectkisan/androidapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json  package.json
public/: app.js  assistant.html  assistant.js  cropplanner.html  cropplanner.js  fertilizer.html  fertilizer.js  guardian.html  guardian.js  home.js  index.html  language-manager.js  login.html  login.js  market.html  market.js  profile.html  profile.js  schemes.html  schemes.js  signup.html  signup.js  style.css  yield.html  yield.js
